{
  "name": "code2prompt-website",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.14.0",
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/prism": "^3.2.0",
    "@astrojs/react": "^4.2.4",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/starlight": "0.34.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/upgrade": "^0.5.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.1",
    "astro": "^5.7.3",
    "marked": "^15.0.8",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.0",
    "starlight-blog": "^0.20.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "dlx": "^0.2.1",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
